## Description

Generally describe this MR in one concise sentence.

Then, elaborate on what you've done in this MR.

### Subtitle

Use subtitles if needed to better organise this MR description.

## Screenshots

In case of UI changes, include screenshots of the UI elements you've created/changed.

## Checklist

Check on the relevant boxes.

- [ ] I have self-reviewed my code and tested that it works as intended
- [ ] This is a new feature
- [ ] This is a bug fix
- [ ] This is a project enhancement (documentation, code refactoring, metadata, etc.)
