## Summary

Generally describe this feature in one concise sentence.

## Problem

Describe the problem that this feature tries to solve. Mention an Issue if relevant.

## Proposed Feature

Describe your proposed feature in detail. Elaborate how the proposed feature
solves the problem.

### Subtitle 1

Use subtitles if needed to better organise this feature description.

/label ~"type::enhancement"
